<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Open Sans", sans-serif;
            background: #2c3e50;

        }
        nav{
            position: relative;
            margin: 270px auto 0;
            width: 590px;
            height: 50px;
            background: #34495e;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 black;
        }
        nav a{
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }
        nav .ani{
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            background: #1abc9c;
            width: 100px;
            border-radius: 8px;
            transition: all .5s ease 0s;
        }
        a:nth-child(1){
            width: 100px;
        }
        nav .start-hem, a:nth-child(1):hover~.ani{
            width: 100px;
            left:0;

        }
        a:nth-child(2){
            width: 110px;
        }
        nav .start-om, a:nth-child(2):hover~.ani{
            width: 110px;
            left:100px;
            
        }
        a:nth-child(3){
            width: 100px;
        }
        nav .start-blog, a:nth-child(3):hover~.ani{
            width: 100px;
            left:210px;
            
        }
        a:nth-child(4){
            width: 160px;
        }
        nav .start-prof, a:nth-child(4):hover~.ani{
            width: 160px;
            left:310px;
            
        }
        a:nth-child(5){
            width: 120px;
        }
        nav .start-kontakt, a:nth-child(5):hover~.ani{
            width: 120px;
            left: 470px;
            
        }
</style>

</head>
<body>
    <nav>
    <a href="#">Hem</a>
    <a href="#">Om</a>
    <a href="#">Blog</a>
    <a href="#">Prof</a>
    <a href="#">Kontakt</a>
    <div class="ani start-hem"></div>
    </nav>
</body>
</html>